{
  "name": "setproduct.com",
  "version": "1.0.0",
  "description": "Setproduct site migration to Next.js Pages Router",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:blog": "tsx scripts/migrate-blog-html-to-mdx.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kuptsov/setproduct.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "next-mdx-remote": "^6.0.0",
    "gray-matter": "^4.0.3",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.0",
    "rehype-pretty-code": "^0.13.0",
    "shiki": "^1.22.0",
    "@tailwindcss/typography": "^0.5.15"
  },
  "bugs": {
    "url": "https://github.com/anton-kuptsov/setproduct.com/issues"
  },
  "homepage": "https://github.com/anton-kuptsov/setproduct.com#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "turndown": "^7.2.0",
    "@types/turndown": "^5.0.5",
    "cheerio": "^1.0.0",
    "tsx": "^4.19.0",
    "node-fetch": "^3.3.2",
    "@types/node-fetch": "^2.6.11"
  }
}
